#Base stage to compile the app from source
FROM golang:1.18.0-stretch as build_base

WORKDIR /build

COPY go.mod .
COPY go.sum .

RUN go mod download

COPY . /build

#Run tests
#RUN CGO_ENABLED=0 go test -v

#Compile the service

RUN go build -o service ./cmd/chgk/.

# Fresh alpine image with copied binary from base stage
FROM alpine:latest
RUN apk upgrade
RUN apk add --no-cache ca-certificates && update-ca-certificates

WORKDIR /app

COPY --from=build_base /build/service /app/chgk

#Run the service
CMD ["/app/chgk"]