#Base stage to compile the app from source
FROM golang:1.18.0-stretch as build_base

WORKDIR /build

COPY . ./
#Run tests
#RUN CGO_ENABLED=0 go test -v

#Compile the service
#RUN go mod download
RUN go build -o service ./cmd/chgk/.

# Fresh alpine image with copied binary from base stage
FROM debian:buster-slim
#RUN apk add ca-certificates

WORKDIR /app

COPY --from=build_base /build/service /app/chgk
COPY --from=build_base /build/internal/app/chgk/config/config.yml /app/config.yml

#Expose the port
EXPOSE 8081
#Run the service
CMD ["/app/chgk"]