#Base stage to compile the app from source
FROM golang:1.18.0-stretch as build_base

WORKDIR /build

COPY go.mod .
COPY go.sum .

RUN go mod download

COPY . ./
#Run tests
#RUN CGO_ENABLED=0 go test -v

#Compile the service
RUN go build -o service ./cmd/chgk/.

# Fresh alpine image with copied binary from base stage
FROM debian:buster-slim
#RUN apk add ca-certificates

WORKDIR /app

COPY --from=build_base /build/service /app/chgk
COPY --from=build_base /build/config/config.yml /app/config.yml

#Expose the port
EXPOSE 8080
#Run the service
CMD ["/app/chgk"]